# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AudioTag.h \
    ./SM_MainWindow.h
SOURCES += ./AudioTag.cpp \
    ./SM_MainWindow.cpp \
    ./main.cpp \
    ../../../../../../Libraries/SQLite/amalgamation/shell.c \
    ../../../../../../Libraries/SQLite/amalgamation/sqlite3.c
FORMS += ./SubMerge.ui
RESOURCES += SubMerge.qrc
